HOST=0.0.0.0
PORT=1337
APP_KEYS=mT+cMAf0OcTGjBdvxxWCyg==,SSDhGiofBtycFMmdOyUyCg==,7XNPYYOjKYzmemlyyweE2g==,rqOhcXtkY7+j1zgdbvt6uw==
API_TOKEN_SALT=oNFliSnrrHWnyC3dbKybDw==
ADMIN_JWT_SECRET=7raNL9zUE99TJ4jl1WAs1A==
TRANSFER_TOKEN_SALT=G2j6sGn29aitWnPWizoIpw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=key-combo-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=W6JQUNprW9tTqsLEDLRWFQ==
STORAGE_ACCOUNT=keycomboserver
STORAGE_ACCOUNT_KEY=JD8u0eYlno7AEN10LelNG9F7+J/kxljgFqzALYfmUTvfCcJeQgQaQYdFOnoNMmTBOC98GzHpkZNj+AStetCj7Q==
STORAGE_CONTAINER_NAME=strapi-uploads
